{
  "name": "r4fx/t3-skeleton",
  "type": "typo3-cms-extension",
  "description": "Starter pack for TYPO3 projects",
  "license": ["GPL-2.0+"],
  "require": {
    "typo3/cms-core": "^8.7 || ^9",
    "typo3/cms-rte-ckeditor": "^8.7 || ^9",
    "fluidtypo3/vhs": "^4.4"
  }
}
