{
  "name": "r4fx/t3-skeleton",
  "type": "typo3-cms-extension",
  "description": "Starter pack for TYPO3 projects",
  "license": ["GPL-2.0+"],
  "require": {
    "typo3/cms": ">=7.6.4 || >=8.0"
  }
}